# roles.py

# Список пользователей и их роли (username -> роль)
# ВАЖНО: все ключи в нижнем регистре
ROLES = {
    "laiov": "Владелец",
    "ziggystarman0": "Гл.Админ",
    "pizdatag": "Гл.Админ",
    "vkfadeo": "Гл.Админ",
    "damir": "Со Владелец",
    "tgarmikk": "Директор",
    "slc_usdt": "Мл.Админ",
    "fr1k_o": "Мл.Админ",
    "tgskal1es": "Мл.Админ",
    "kpacab4lk": "Разработчик",
    "Mister_Desta": "Проверен базы",
    "Dinkie_tag": "Проверен базы",
    "Seiko_Tag": "Проверен базы",
    "username31z": "Проверен базы",
    "tofugrandik": "Проверен базы",
    "tgB0P": "Проверен базы",
    "TheRenixs": "Проверен базы",
    "routyyy_tag": "Проверен базы",
    "@routyyy_tag": "Гарант чата",
    "@neazy_bro": "Гарант чата",
    "@Dinkie_tag": "Гарант чата",
    "@slc_usdt": "Гарант чата"
    
}

# Информация по ролям: риск и описание
ROLE_INFO = {
    "Владелец": {
        "risk": "0%",
        "description": "Человек является владельцем чата, ему можно доверять 🛡",
    },
    "Со Владелец": {
        "risk": "0%",
        "description": "Человек является со-владельцем чата, ему можно доверять 🛡",
    },
    "Гл.Админ": {
        "risk": "10%",
        "description": "Человек является главным админом чата, уровень доверия высокий ✅",
    },
    "Директор": {
        "risk": "0%",
        "description": "Человек являеться директор , можете спокойно доверять ✅",
    },
    "Старший гарант": {
        "risk": "10%",
        "description": "Человек является старшим гарантом, можно доверять ✅",
    },
    "Админ": {
        "risk": "20%",
        "description": "Человек является админом чата, ему можно доверять, но будьте осторожны 🛡",
    },
    "Мл.Админ": {
        "risk": "25%",
        "description": "Человек является младшим админом, рекомендуется внимательность ⚠️",
    },
    "Разработчик": {
        "risk": "0%",
        "description": "Человек является разработчиком бота/чата, участие подтверждено ✅",
    },
}

# Значения по умолчанию, если нет роли или пользователя
DEFAULT_ROLE = {
    "name": "не известен",
    "risk": "50%",
    "description": "Человека нет в базе данных AK, будьте бдительны и используйте проверенных гарантов 🔖",
}

